@import url('https://fonts.googleapis.com/css?family=Roboto')

body
  margin: 0
  background: black

#app
  font-family: 'Roboto', sans-serif
  display: flex
  flex-direction: row
  position: absolute
  width: 100%
  height: 100vh

  > div
    display: flex
    flex-direction: column
    width: 100%
    color: white

    main

      display: flex
      flex: 1
      flex-direction: row
      max-width: 1400px

      > nav
        width: 200px
        border-right: 2px solid #999
        background: grey

        > ul
          list-style: none
          padding: 8px
          margin: 0
          color: white

          > li
            margin: 4px;
            padding: 4px
            background: #ccc
            border-bottom: 2px solid #cc
            color: white

            &:hover
              background: #ddd
              border-bottom: 2px solid #999

            > a
              width: 100%
              text-decoration: none
              color: #333
              padding: 4px
              display: block



      > section
        flex: 1
        overflow: auto
        padding: 20px
        background: black
        marginL 20px

        > h1
          margin-top: 0
          border-bottom: 2px solid #999
          color: #666

@mixin button-bg($bg) 
  background: $bg;
  &:hover 
    background: darken($bg,8%);
    transition: all 0.3s ease;
  &:active 
    background: darken($bg,25%);
  
.btn 
  color: black; 
  padding: 5px 10px;
  border-radius: 3px;
 

.btn-white 
  @include button-bg(#FFFFFF);


#rocket 
  width: 100%
  margin: 20px
  color: white
  background: black
  padding: 10px

#images 
  height: auto
  width: 150px
  float: left
  padding-left: 20px
  padding-top: 20px
  padding-right: 20px

.image 
  display:inline-block
  width: 500px 
  height: 500px
  margin: 10px
   




